{
    "name": "Samplebot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "836e7bd0-18b3-11ea-baca-eff764f07414",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\sonus\\Desktop\\AI-100-Demos\\AE\\WaterfallDialog-Bot\\Samplebot.bot"
}
