{
    "name": "SimpleBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "28b24ba0-15ec-11ea-8aac-fb051eff8e48",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\sonus\\Desktop\\AI-100-Demos\\SimpleBot\\SimpleBot\\SimpleBot.bot"
}
